<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>위치 속성</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div.box{
            width: 100px;
            height: 100px;

            border : 3px solid black;

            text-align: center;
            line-height:100px;

            color: white;
            font-weight: bold;

            position: absolute;

        }
        #box1{
            background-color: crimson;
            left: 50px;
            top: 50px;
            z-index: 100; /*z-index값이 클수록 가장 앞에 있는다*/
        }
        #box2{
            background-color: rgb(9, 170, 9);
            right: 50px;
            top: 50px;
            z-index: 10;
        }
        #box3{
            background-color: blue;
            left: 50px;
            bottom: 50px;
            z-index: 10;
        }
        #box4{
            background-color: purple;
            right: 50px;
            bottom: 50px;
            z-index: 10;
        }
        #notice{
            width: 80%;
            height: 400px;

            background-color: gold;

            position: absolute;
            z-index: 99;
        }
    </style>
</head>
<body>
    <div id="notice"></div>
    <div id= "box1" class="box">BOX 1</div>
    <div id= "box2" class="box">BOX 2</div>
    <div id= "box3" class="box">BOX 3</div>
    <div id= "box4" class="box">BOX 4</div>
</body>
</html>