#요청경로 =실행클래스이름
/date.do=service.DateCommandImpl
/greeting.do=service.GreetingCommandImpl
/member/loginform.do=service.LoginFormCommandImpl
/member/login.do=service.LoginCommandImpl
/member/mypage.do=service.MyPageCommandImpl
#설정파일에 등록 > Command클래스 생성 > view(JSP)생성


#fileupload
/upload/fileupload.do=service.FileUploadCommandImpl

#date=test
#test1=test

