<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            text-align: center;
           
        
        }
        #main_wrap{
            width: 800px;
            margin: 0 auto;
            BORDER: 0;
            border: 1PX SOLID PINK;

            BOX_SHADOW: 10PX,
            
        }

        #header{
            height: 100px;
            /* width: 800px; */
            margin: 0 auto;     /*중앙으로온다*/
        }
        #nav{
            height: 30px;
            /* width: 800px; */
            margin: 0 auto;
            }


        #wrap{
            /* width: 800px; */
            margin:0 auto;

            overflow:hidden;    /*float을 밖으로 영향을 주지 않도록 한다는 뜻*/
            border:0;
        }


        #cont{
            height: 250px;
            width: 600px;

            float: left;
        }
        #aside{
            height: 250px;
            width: 196px;

            float: right;
        }


        #footer{
            height: 60px;
            width: 800px;
            margin: 0 auto;
        }
    </style>

</head>
<body>

<DIV id="main_wrap">
    <div id="header">header</div>
    <div id="nav">navigation</div>
    <div id="wrap">
    <div id="cont">content</div>
    <div id="aside">aside</div>
    </div>
    <div id="footer">footer</div>

</DIV>    
   
</body>
</html>