<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Rubik+Mono+One&display=swap');
        h1{
            font-family: '돋움'; /*돋움체, 맑음고딕체, 궁서체*/
        }
        .font_rubik{
            font-family: 'Rubik Mono One', sans-serif;
        }
        .font_kirang{
            font-family: 'Kirang Haerang', cursive;
        }
        .font_i{
            font-style: italic;
        }
        .font_b{
            font-weight: 400;
        }
        .text_center{
            text-align: center;
        }
        .text_right{
            text-align: right;
        }
    </style>
</head>
<body>

    <!--구글폰트에 가서 글씨체선택 > 셀렉트 >링크나 임포트 복사해와서 사용한다.-->
    <h1 class="font_rubik">Hello Everyone</h1>
    <h1 class="font_kirang text_center">오늘도 무사히ㅣㅣㅣㅣ</h1>

    <div class="text_right">오늘은 금요일</div>

    <p>집에 가서 자고싶습니당</p>
    <p class="font_i font_b">집에 가서 자고싶습니당</p>

</body>
</html>