<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>CSS3 속성</title>

  <!-- 사이즈련 속성-->
  <style>
      /*%단위*/
      p:nth-child(1){   
      }
      p:nth-child(2){   
        font-size: 100%;
        }
      p:nth-child(3){   
        font-size: 150%;
      }
      p:nth-child(4){
        font-size: 200%;   
      }
      p:nth-child(5){
        font-size: 300%;   
      }

      /*em단위*/
      p:nth-child(6){   
      }
      p:nth-child(7){   
        font-size: 1.5em;
        }
      p:nth-child(8){   
        font-size: 2.0em;
      }
     
      /*px단위 - 폰트의 기본 사이즈 : 16px*/
      p:nth-child(9){   
      }
      p:nth-child(10){   
        font-size: 24px;
        }
      p:nth-child(11){   
        font-size: 32px;
        }

    /*px단위 - 폰트의 기본 사이즈 : 16px*/
    h1:nth-child(1){   
        background-color:red;
      }
      h1:nth-child(2){   
        background-color: orange;
        color: #ffff;
        }
      h1:nth-child(3){   
        background-color: rgb(100, 200, 0);
        }
        h1:nth-child(4){   
        background-color: rgba(255, rgba(111, 228, 111, 0.514), rgb(60, 60, 212), alpha); /*투명도*/
        }
  </style>
    <!--url단위관련 속성 -->
    <STYLE>
            body{
                /* background-image: url(homer.png); */
                background-image: url('homer.png');
            }
    </STYLE>

</head>
<body>
    <h1>꺄ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ</h1>
    <h1>꺄ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ</h1>
    <h1>꺄ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ</h1>
    <h1>꺄ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ</h1>

    <hr>
    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>
    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>
    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>
    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>
    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>

    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>
    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>
    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>

    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>
    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>
    <p>아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>
</body>
</html>