#\uC694\uCCAD\uACBD\uB85C=\uC2E4\uD589 \uD074\uB798\uC2A4 \uC774\uB984
# \uC124\uC815 \uD30C\uC77C\uC5D0 \uB4F1\uB85D -> Command \uD074\uB798\uC2A4 \uC0DD\uC131 -> view(JSP) \uC0DD\uC131
# member Index
/member/index.do=member.command.MemberIndexCommandImpl
# member Reg : form page
/member/reg.do=member.command.MemberRegCommandImpl
# Login
/member/login.do=member.command.LoginCommandImpl
# Logout
/member/logout.do=member.command.LogoutCommandImpl
# MyPage
/member/my/mypage.do=member.command.MyPageCommandImpl
# Member List
/member/manager/list.do=member.command.MemberListCommandImpl
#MemberEdit
/member/manager/edit.do=member.command.MemberEditCommandImpl
#MemberDelete
/member/manager/delete.dp=member.command.MemberDeleteCommandImpl

#GuestBook

#GuestBookList
/guestbook/list.do=command.command.GuestBookListCommandImpl