<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_EIMd8EEgEey9g5OdcKU_gQ" productId="com.tomato.db.oracle_10g" version="2.5.12.20210616-1543">
  <domain UUID="Domain_EIMd8UEgEey9g5OdcKU_gQ" name="문자" suggestedDataType="VARCHAR2(255)">
    <domain UUID="Domain_EIMd8kEgEey9g5OdcKU_gQ" name="주민등록번호" suggestedDataType="VARCHAR2(13)"/>
    <domain UUID="Domain_EIMd80EgEey9g5OdcKU_gQ" name="주소"/>
    <domain UUID="Domain_EIMd9EEgEey9g5OdcKU_gQ" name="학교주소" suggestedDataType="VARCHAR2(40)"/>
    <domain UUID="Domain_EIMd9UEgEey9g5OdcKU_gQ" name="웹주소"/>
    <domain UUID="Domain_EIMd9kEgEey9g5OdcKU_gQ" name="전화번호" suggestedDataType="VARCHAR2(30)"/>
    <domain UUID="Domain_EIMd90EgEey9g5OdcKU_gQ" name="이메일" suggestedDataType="VARCHAR2(40)"/>
    <domain UUID="Domain_EIMd-EEgEey9g5OdcKU_gQ" name="도메인"/>
    <domain UUID="Domain_EIMd-UEgEey9g5OdcKU_gQ" name="이름" suggestedDataType="VARCHAR2(50)"/>
  </domain>
  <domain UUID="Domain_EIMd-kEgEey9g5OdcKU_gQ" name="마당서적">
    <domain UUID="Domain_EIMd-0EgEey9g5OdcKU_gQ" name="마당,숫자">
      <domain UUID="Domain_EIMd_EEgEey9g5OdcKU_gQ" name="번호" suggestedDataType="NUMBER(10)"/>
      <domain UUID="Domain_EIMd_UEgEey9g5OdcKU_gQ" name="도서금액" suggestedDataType="NUMBER(6)"/>
      <domain UUID="Domain_EIMd_kEgEey9g5OdcKU_gQ" name="단가" suggestedDataType="NUMBER(6)"/>
    </domain>
    <domain UUID="Domain_EIMd_0EgEey9g5OdcKU_gQ" name="마당,문자">
      <domain UUID="Domain_EIMeAEEgEey9g5OdcKU_gQ" name="마당,이름" suggestedDataType="VARCHAR2(40)"/>
      <domain UUID="Domain_EIMeAUEgEey9g5OdcKU_gQ" name="마당,주소" suggestedDataType="VARCHAR2(40)"/>
      <domain UUID="Domain_EIMeAkEgEey9g5OdcKU_gQ" name="마당,전화" suggestedDataType="VARCHAR2(40)"/>
    </domain>
    <domain UUID="Domain_EIMeA0EgEey9g5OdcKU_gQ" name="마당,날짜">
      <domain UUID="Domain_EIMeBEEgEey9g5OdcKU_gQ" name="일자" suggestedDataType="TIMESTAMP"/>
    </domain>
  </domain>
  <domain UUID="Domain_EIMeBUEgEey9g5OdcKU_gQ" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_EIMeBkEgEey9g5OdcKU_gQ" name="금액"/>
  </domain>
  <domain UUID="Domain_EIMeB0EgEey9g5OdcKU_gQ" name="일시" suggestedDataType="DATE"/>
  <domain UUID="Domain_EIMeCEEgEey9g5OdcKU_gQ" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_EIMeCUEgEey9g5OdcKU_gQ" name="이미지" suggestedDataType="ORDImage"/>
    <domain UUID="Domain_EIMeCkEgEey9g5OdcKU_gQ" name="오디오" suggestedDataType="ORDAudio"/>
  </domain>
</e:DomainDefinition>
