/dept/list.do=dept.service.DeptListCommandImpl
/dept/regform.do=dept.service.DeptRegFormCommandImpl

#if it is same, we can do differently in the method^
#insert
/dept/reg.do=dept.service.DeptRegCommandImpl
#edit
/dept.edit.do=dept.service.DeptEditCommandImpl
#delete
/dept/delete.do=dept.service.DeptDeleteCommandImpl
